body {
  margin: 0px;
  padding: 0px;
  font-size: 13px;
  //background: #efefef;
  min-width: 768px;
}

.head-top {
  background: rgba(18, 26, 44, 0.8);
  height: 60px;
  color: #ffffff;
  display: flex;
  align-items: center; //垂直居中

  .logo {
    padding-left: 15px;
    padding-right: 5px;
  }

  .logo-title {
    font-size: 20px;
  }
}

.main-content {
  border: 1px solid steelblue;
  min-height: 400px;
}
